<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGZ-Mq-m2p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="8Yd-zd-1P5">
            <objects>
                <viewController id="Ruq-Ja-Kfa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVQ-dv-rPH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mqG-if-1jY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.on.rectangle.angled" catalog="system" id="nmj-3C-BDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gw-gp-hTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="147"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="ROG-gH-ygw">
            <objects>
                <tableViewController id="dK6-7s-Oyu" customClass="PokedexTableViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dgp-zf-ePV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" id="qWG-RS-HaE" customClass="PokemonTableViewCell" customModule="Pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qWG-RS-HaE" id="cpn-Od-6Y5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-zn-M2n">
                                            <rect key="frame" x="8" y="8" width="64" height="64.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="fdA-Be-pjc"/>
                                                <constraint firstAttribute="width" constant="64" id="q8k-kb-wig"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-84-IEM">
                                            <rect key="frame" x="88" y="29.666666666666671" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AOg-84-IEM" firstAttribute="leading" secondItem="7x7-zn-M2n" secondAttribute="trailing" constant="16" id="EzL-m8-xVf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AOg-84-IEM" secondAttribute="trailing" constant="28" id="KfZ-mG-ekI"/>
                                        <constraint firstItem="AOg-84-IEM" firstAttribute="centerY" secondItem="7x7-zn-M2n" secondAttribute="centerY" id="PsJ-ma-jMi"/>
                                        <constraint firstAttribute="bottom" secondItem="7x7-zn-M2n" secondAttribute="bottom" constant="8" id="R0D-L6-eK7"/>
                                        <constraint firstItem="7x7-zn-M2n" firstAttribute="leading" secondItem="cpn-Od-6Y5" secondAttribute="leading" constant="8" id="R22-3h-XzY"/>
                                        <constraint firstAttribute="bottom" secondItem="7x7-zn-M2n" secondAttribute="bottom" constant="8" id="gKo-jG-g4V"/>
                                        <constraint firstItem="7x7-zn-M2n" firstAttribute="top" secondItem="cpn-Od-6Y5" secondAttribute="top" constant="8" id="sK7-zS-Ykc"/>
                                        <constraint firstItem="7x7-zn-M2n" firstAttribute="top" secondItem="cpn-Od-6Y5" secondAttribute="top" constant="8" id="vlm-5g-beq"/>
                                        <constraint firstItem="7x7-zn-M2n" firstAttribute="leading" secondItem="cpn-Od-6Y5" secondAttribute="leading" constant="8" id="xWC-E3-Dbw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="AOg-84-IEM" id="rOg-XV-IWd"/>
                                    <outlet property="pokeImageView" destination="7x7-zn-M2n" id="Y9a-BI-jh6"/>
                                    <segue destination="jg0-Hl-qQZ" kind="show" id="fKg-qd-hA2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dK6-7s-Oyu" id="ndd-uS-6es"/>
                            <outlet property="delegate" destination="dK6-7s-Oyu" id="Kfb-wn-mdg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="XDz-yn-aIo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRZ-YX-ACJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-497"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="qxZ-IB-2Cp">
            <objects>
                <viewController id="jg0-Hl-qQZ" customClass="PokemonDetailedViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duw-pi-qyf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="553-5H-LJU">
                                <rect key="frame" x="132.66666666666666" y="362" width="127.99999999999997" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dpx-Yg-BMl"/>
                                    <constraint firstAttribute="width" constant="128" id="gXS-bx-y4M"/>
                                </constraints>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KcS-V2-1mX">
                                <rect key="frame" x="68.666666666666686" y="120.66666666666667" width="256" height="253.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="1c0-Bq-8Cn"/>
                                    <constraint firstAttribute="height" constant="256" id="hL0-KP-vNG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-Dp-yQ3">
                                <rect key="frame" x="0.0" y="383" width="393" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dby-F4-qYc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="232"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elA-vQ-Igy">
                                                <rect key="frame" x="0.0" y="106" width="192.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-fm-MzN">
                                                <rect key="frame" x="200.66666666666663" y="106" width="192.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-WC-e1A">
                                        <rect key="frame" x="0.0" y="240" width="393" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3t-wU-cp2">
                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heightVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-H8-UkT">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-ok-pkq">
                                        <rect key="frame" x="0.0" y="268.33333333333337" width="393" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-0g-Bbt">
                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wieghtval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-t2-zq4">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-nR-flI">
                                        <rect key="frame" x="0.0" y="296.66666666666663" width="393" height="89.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rDV-Wd-2Wx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DK3-Dp-yQ3" firstAttribute="leading" secondItem="rDV-Wd-2Wx" secondAttribute="leading" id="7gX-R1-Ym2"/>
                            <constraint firstItem="553-5H-LJU" firstAttribute="centerY" secondItem="duw-pi-qyf" secondAttribute="centerY" id="N3o-Db-4IW"/>
                            <constraint firstItem="553-5H-LJU" firstAttribute="centerX" secondItem="duw-pi-qyf" secondAttribute="centerX" id="PrM-LR-WZa"/>
                            <constraint firstItem="KcS-V2-1mX" firstAttribute="top" secondItem="rDV-Wd-2Wx" secondAttribute="top" constant="16" id="Vv8-fB-FJG"/>
                            <constraint firstItem="DK3-Dp-yQ3" firstAttribute="top" secondItem="KcS-V2-1mX" secondAttribute="bottom" constant="8" id="YKh-V8-aDR"/>
                            <constraint firstItem="rDV-Wd-2Wx" firstAttribute="trailing" secondItem="DK3-Dp-yQ3" secondAttribute="trailing" id="cg2-CB-MRh"/>
                            <constraint firstItem="KcS-V2-1mX" firstAttribute="centerX" secondItem="duw-pi-qyf" secondAttribute="centerX" id="fcj-sU-miO"/>
                            <constraint firstItem="rDV-Wd-2Wx" firstAttribute="bottom" secondItem="DK3-Dp-yQ3" secondAttribute="bottom" id="hQc-So-O9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="V8m-Mm-Tw9"/>
                    <connections>
                        <outlet property="heightLabel" destination="5MB-H8-UkT" id="7et-GG-VS1"/>
                        <outlet property="idLabel" destination="5Gv-fm-MzN" id="FrD-6o-sJQ"/>
                        <outlet property="imageView" destination="KcS-V2-1mX" id="7oq-qp-Gqf"/>
                        <outlet property="spinner" destination="553-5H-LJU" id="icG-2R-dMl"/>
                        <outlet property="weightLabel" destination="2xo-t2-zq4" id="XZr-WU-fJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX4-of-do0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-497.18309859154931"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="PT8-gq-EeJ">
            <objects>
                <navigationController id="6PN-jB-QIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" image="circle.tophalf.filled" catalog="system" id="z5S-T4-xwG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A46-WU-gl9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dK6-7s-Oyu" kind="relationship" relationship="rootViewController" id="Nvx-bS-w0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P9-AL-cPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6MJ-p6-ykW">
            <objects>
                <tabBarController id="TGZ-Mq-m2p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Si-av-389">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6PN-jB-QIf" kind="relationship" relationship="viewControllers" id="EQC-dz-wVo"/>
                        <segue destination="Ruq-Ja-Kfa" kind="relationship" relationship="viewControllers" id="65H-nP-BDC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNd-9f-icH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.tophalf.filled" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
